# Arona-Tools

./: .gitignore  build.gradle  settings.gradle.kts
pic/: wordle_Bg.psd  wordle_ez_Bg.psd
src/main/java/cn/travellerr/: AutoAcceptInvite.java
src/main/java/cn/travellerr/aronaTools/: AronaTools.java
src/main/java/cn/travellerr/aronaTools/autoAcceptInvite/: CheckInvite.java  SendMenu.java
src/main/java/cn/travellerr/aronaTools/broadcast/: BroadCastManager.java
src/main/java/cn/travellerr/aronaTools/broadcast/command/: BroadCastCommandListener.java
src/main/java/cn/travellerr/aronaTools/components/: ForwardMessageTransformer.java  GiftPackage.java  Initialize.java  MenuListener.java  Sync.java  SyncListener.java
src/main/java/cn/travellerr/aronaTools/echoCaves/: EchoManager.java
src/main/java/cn/travellerr/aronaTools/electronicPets/: PetManager.java
src/main/java/cn/travellerr/aronaTools/electronicPets/command/: BuildCommand.java  PetCommandListener.java  WorkShopCommandListener.java
src/main/java/cn/travellerr/aronaTools/electronicPets/fight/: BattleGround.java  FightManager.java  FightPet.java  Skill.java  SkillType.java
src/main/java/cn/travellerr/aronaTools/electronicPets/shop/: ShopManager.java  WorkShopItemManager.java
src/main/java/cn/travellerr/aronaTools/electronicPets/task/: TaskManager.java  WorkShopTaskManager.java
src/main/java/cn/travellerr/aronaTools/electronicPets/type/: ItemType.java  PetType.java  TaskType.java
src/main/java/cn/travellerr/aronaTools/entity/: Echo.java  GiftInfo.java  GroupBroadCastInfo.java  PetInfo.java  SyncInfo.java  TotpInfo.java  UserInfo.java  WordleInfo.java
src/main/java/cn/travellerr/aronaTools/selectSong/: SongCommandListener.java
src/main/java/cn/travellerr/aronaTools/shareTools/: BuildCommand.java  GFont.java  HibernateUtil.java  Log.java  MessageUtil.java
src/main/java/cn/travellerr/aronaTools/subscribedChannel/: Subscribed.java
src/main/java/cn/travellerr/aronaTools/totp/: EncryptionUtil.java  Totp.java  TotpManager.java
src/main/java/cn/travellerr/aronaTools/wordle/: LetterColor.java  WordleManager.java
src/main/java/cn/travellerr/checkPerm/: Check.java
src/main/kotlin/cn/travellerr/AronaTools/: ElectronicPetWorkShop.kt
src/main/kotlin/cn/travellerr/AronaTools/command/: CommandManager.kt  GiverPerm.kt  RegCommand.kt
src/main/kotlin/cn/travellerr/AronaTools/config/: Config.kt  MenuConfig.kt  PetConfig.kt  ServiceConfig.kt
src/main/kotlin/cn/travellerr/AronaTools/entity/: Words.kt
src/main/kotlin/cn/travellerr/AronaTools/permission/: GiverPerm.kt  PermissionController.kt
src/main/kotlin/wordle/entity/: Words.kt
src/main/resources/wordle/: CET4-6.json  words.json
src/test/Java/pet/fight/: BattleGround.java  FightPet.java  Tester.java
src/test/Java/pet/fight/factory/: Battle.java
(+20 files in other folders)
