plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = "cn.travellerr"
version = "0.2.0"

repositories {
    maven {url "https://maven.aliyun.com/repository/public"}
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'cn.hutool:hutool-all:5.8.25'
    compileOnly "cn.chahuyun:HuYanEconomy:latest.release"
    compileOnly(files('./libs/Favorability.mirai2.jar'))

    implementation("cn.chahuyun:hibernate-plus:1.0.16")
}


mirai {
    jvmTarget JavaVersion.VERSION_11
}