plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'

    id 'net.mamoe.mirai-console' version '2.16.0'
}

group = "cn.travellerr"
version = "0.2.0"

repositories {
    maven {url "https://maven.aliyun.com/repository/public"}
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'cn.hutool:hutool-all:5.8.25'
    compileOnly "cn.chahuyun:HuYanEconomy:latest.release"
    compileOnly(files('./libs/Favorability.mirai2.jar'))
    compileOnly(files('./libs/Qzone.mirai2.jar'))


//    implementation 'org.sejda.imageio:webp-imageio:0.1.6'



    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"
    implementation("cn.chahuyun:hibernate-plus:1.0.16")


    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'


    String overflowVersion = "1.0.1"
    compileOnly("top.mrxiaom.mirai:overflow-core-api:$overflowVersion")
    testConsoleRuntime("top.mrxiaom.mirai:overflow-core:$overflowVersion")
}

mirai {
    jvmTarget JavaVersion.VERSION_17


    noTestCore = true
    setupConsoleTestRuntime {
        // 移除 mirai-core 依赖

        classpath = classpath.fi {
            !it.nameWithoutExtension.startsWith("mirai-core-jvm")
        }
    }
}